'use strict'

mdash = require '../lib/mdash.js'

###
======== A Handy Little Mocha Reference ========
https://github.com/visionmedia/should.js
https://github.com/visionmedia/mocha

Mocha hooks:
  before ()-> # before describe
  after ()-> # after describe
  beforeEach ()-> # before each it
  afterEach ()-> # after each it

Should assertions:
  should.exist('hello')
  should.fail('expected an error!')
  true.should.be.ok
  true.should.be.true
  false.should.be.false

  (()-> arguments)(1,2,3).should.be.arguments
  [1,2,3].should.eql([1,2,3])
  should.strictEqual(undefined, value)
  user.age.should.be.within(5, 50)
  username.should.match(/^\w+$/)

  user.should.be.a('object')
  [].should.be.an.instanceOf(Array)

  user.should.have.property('age', 15)

  user.age.should.be.above(5)
  user.age.should.be.below(100)
  user.pets.should.have.length(5)

  res.should.have.status(200) #res.statusCode should be 200
  res.should.be.json
  res.should.be.html
  res.should.have.header('Content-Length', '123')

  [].should.be.empty
  [1,2,3].should.include(3)
  'foo bar baz'.should.include('foo')
  { name: 'TJ', pet: tobi }.user.should.include({ pet: tobi, name: 'TJ' })
  { foo: 'bar', baz: 'raz' }.should.have.keys('foo', 'bar')

  (()-> throw new Error('failed to baz')).should.throwError(/^fail.+/)

  user.should.have.property('pets').with.lengthOf(4)
  user.should.be.a('object').and.have.property('name', 'tj')
###

describe 'Mdash', ()->

  # describe 'Abbr', ()->

  #   it 'Расстановка пробелов перед сокращениями dpi, lpi', ->
  #   it 'Расстановка пробелов перед сокращениями гл., стр., рис., илл., ст., п.', ->
  #   it 'Расстановка пробелов перед сокращениями см., им.', ->
  #   it 'Расстановка пробелов в сокращениях г., ул., пер., д.', ->
  #   it 'Замена символов и привязка сокращений в размерных величинах: м, см, м2…', ->
  #   it 'Замена символов и привязка сокращений в весовых величинах: г, кг, мг…', ->
  #   it 'Установка пробельных символов в сокращении вольт', ->
  #   it 'Объединение сокращений P.S., P.P.S.', ->
  #   it 'Объединение сокращений и т.д., и т.п., в т.ч.', ->
  #   it 'Обработка т.е.', ->
  #   it 'Форматирование денежных сокращений (расстановка пробелов и привязка названия валюты к числу)', ->
  #   it 'Привязка сокращений форм собственности к названиям организаций', ->
  #   it 'Привязка сокращения ГОСТ к номеру', ->

  # describe 'Dash', ()->

  #   it 'Замена символа тире на html конструкцию', ->
  #   it 'Тире после кавычек, скобочек, пунктуации', ->
  #   it 'Тире после переноса строки', ->
  #   it 'Тире после знаков восклицания, троеточия и прочее', ->
  #   it 'Расстановка дефисов между из-за, из-под', ->
  #   it 'Автоматическая простановка дефисов в обезличенных местоимениях и междометиях', ->
  #   it 'Кое-как, кой-кого, все-таки', ->
  #   it 'Расстановка дефисов с частицами ка, де, кась', ->

  # describe 'Date', ()->

  #   it 'Установка тире и пробельных символов в периодах дат', ->
  #   it 'Расстановка тире и объединение в неразрывные периоды месяцев', ->
  #   it 'Расстановка тире и объединение в неразрывные периоды дней', ->
  #   it 'Привязка года к дате', ->
  #   it 'Пробел после года', ->
  #   it 'Пробел после сокращения года', ->

  # describe 'Etc', () ->

  #   it 'Акцент', ->
  #   it 'Надстрочный текст после символа ^', ->
  #   it 'Тире между диапозоном веков', ->
  #   it 'Тире и отмена переноса между диапозоном времени', ->
  #   it 'Удаление nbsp в nobr/nowrap тэгах', ->

  # describe 'Nobr', ()->

  #   it 'Привязка союзов и предлогов к написанным после словам', ->
  #   it 'Привязка союзов и предлогов к предыдущим словам в случае конца предложения', ->
  #   it 'Объединение в неразрывные конструкции номеров телефонов', ->
  #   it 'Объединение IP-адресов', ->
  #   it 'Привязка инициалов к фамилиям', ->
  #   it 'Неразрывный пробел перед частицей', ->
  #   it 'Неразрывный пробел в как то', ->
  #   it 'Привязка градусов к числу', ->
  #   it 'Обрамление пятисимвольных слов разделенных дефисом в неразрывные блоки', ->
  #   it 'Отмена переноса слова с дефисом', ->

  # describe 'Number', ()->

  #   it 'Расстановка знака минус между числами', ->
  #   it 'Расстановка знака минус между диапозоном чисел', ->
  #   it 'Замена x на символ × в размерных единицах', ->
  #   it 'Нижний индекс', ->
  #   it 'Верхний индекс', ->
  #   it 'Замена дробей 1/2, 1/4, 3/4 на соответствующие символы', ->
  #   it 'Математические знаки больше/меньше/плюс минус/неравно', ->
  #   it 'Объединение триад чисел полупробелом', ->
  #   it 'Пробел между симоволом номера и числом', ->
  #   it 'Пробел между параграфом и числом', ->

  # describe 'OptAlign', ()->

  #   it 'Оптическое выравнивание открывающей кавычки', ->
  #   it 'Оптическое выравнивание кавычки', ->
  #   it 'Оптическое выравнивание для пунктуации (скобка и запятая)', ->

  # describe 'Punctmark', ()->

  #   it 'Расстановка запятых перед а, но', ->
  #   it 'Лишние восклицательные, вопросительные знаки и точки', ->
  #   it 'Лишние запятые, двоеточия, точки с запятой', ->
  #   it 'Замена трех точек на знак многоточия', ->
  #   it 'Замена восклицательного и вопросительного знаков местами', ->
  #   it 'Замена сдвоенных знаков препинания на одинарные', ->
  #   it 'Лишние пробелы после открывающей скобочки и перед закрывающей', ->
  #   it 'Пробел перед открывающей скобочкой', ->
  #   it 'Точка в конце текста, если её там нет', ->

  # describe 'Quote', ()->

  #   it 'Кавычки вне тэга <a>', ->
  #   it 'Открывающая кавычка', ->
  #   it 'Закрывающая кавычка', ->
  #   it 'Закрывающая кавычка особые случаи', ->
  #   it 'Открывающая кавычка особые случаи', ->
  #   it 'Внутренние кавычки-лапки и дюймы', ->

  # describe 'Space', ()->

  #   it 'Неразрывный перед 2х символьной аббревиатурой', ->
  #   it 'Удаление пробела перед точкой, запятой, двоеточием, точкой с запятой', ->
  #   it 'Пробел после запятой', ->
  #   it 'Пробел после знаков пунктуации, кроме точки', ->
  #   it 'Пробел после точки', ->
  #   it 'Пробел после знаков троеточий с вопросительным или восклицательными знаками', ->
  #   it 'Удаление лишних пробельных символов и табуляций', ->
  #   it 'Удаление пробела перед символом процента', ->
  #   it 'Неразрывный пробел перед открывающей скобкой', ->
  #   it 'Неразрывный пробел в датах перед числом и месяцем', ->
  #   it 'Удаление пробелов в конце текста', ->
  #   it 'Отсутстввие пробела после троеточия после открывающей кавычки', ->
  #   it 'Пробел после года', ->

  # describe 'Symbol', ()->

  #   it 'Замена (tm) на символ торговой марки', ->
  #   it 'Замена (R) на символ зарегистрированной торговой марки', ->
  #   it 'Замена (c) на символ копирайт', ->
  #   it 'Расстановка правильного апострофа в текстах', ->
  #   it 'Градусы по Фаренгейту', ->
  #   it 'Символ евро', ->
  #   it 'Замена стрелок вправо-влево на html коды', ->

  # describe 'Text', ()->

  #   it 'Выделение ссылок из текста', ->
  #   it 'Выделение эл. почты из текста', ->
  #   it 'Удаление повторяющихся слов', ->
  #   it 'Простановка параграфов', ->
  #   it 'Простановка переносов строк', ->
